apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-09-16T13:57:26Z"
  labels:
    run: nginx
    env: prod
  name: pod3
  namespace: default
  resourceVersion: "22967"
  uid: 9bcb48b8-c29b-4b94-9707-bd0b72659499
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: pod3
  nodeName: cka-cluster1-worker
